# ChatWS

./: .gitignore  Chats.sln  runtimeconfig.json
Chats.Application/: Chats.Application.csproj  Program.cs
Chats.Application/Controllers/: ChatsController.cs  MessagesController.cs  SubscribeController.cs
Chats.Application/Extensions/: ServiceCollectionExtensions.cs
Chats.Application/Extensions/CustomHealthChecks/: ChatsDatabaseCustomHealthCheck.cs
Chats.Application/MapperProfiles/: MapperProfile.cs
Chats.Application/Properties/: launchSettings.json
Chats.Common/: Chats.Common.csproj  Constants.cs
Chats.Common/ApiClients/: AdministrationApiClient.cs  FileStorageApiClient.cs  NotificationApiClient.cs
Chats.Common/ApiClients/ApiEndpoints/: FileStorageApiEndpoints.cs  NotificationApiEndpoints.cs
Chats.Common/ApiClients/Interfaces/: IAdministrationApiClient.cs  IFileStorageApiClient.cs  INotificationApiClient.cs
Chats.Common/Authentication/: Role.cs
Chats.Common/Enums/: MessageTypes.cs  OrderDirections.cs
Chats.Common/Extentions/: HttpClientExtension.cs  PageExtension.cs
Chats.Common/Files/: FileInfoShort.cs  FileViewModel.cs
Chats.Common/Filters/: MessageFilter.cs  UserGridFilter.cs
Chats.Common/Filters/Paging/: BasePageFilter.cs
Chats.Common/Helpers/: UILinkGenerator.cs
Chats.Common/Models/: BaseEntity.cs  CrudAccess.cs  ObjectDataShortView.cs  PushCollectionNotificationRequest.cs  PushNotificationRequest.cs  UnoGridDataRow.cs  UnoPropertyValue.cs  UserActivityStatus.cs  UserInfo.cs
Chats.Common/Options/: HealthCheckOptions.cs  MinioOptions.cs  UriOptions.cs
Chats.Common/Paging/: Page.cs
Chats.Common/Responses/: MessageResponse.cs
Chats.Database/: Chats.Database.csproj  IBaseRepository.cs
Chats.Database/Context/: CommonContext.cs
Chats.Database/Entities/: ChatEntity.cs  MessageEntity.cs  SubscribeEntity.cs  UserChatEntity.cs  UserInfoEntity.cs
Chats.Database/Migrations/: 20230221131907_Init.Designer.cs  20230221131907_Init.cs  20230313112624_Add_optional_text_in_message.Designer.cs  20230313112624_Add_optional_text_in_message.cs  20230329102133_Add_Mentioned_Users_Ids.Designer.cs  20230329102133_Add_Mentioned_Users_Ids.cs  CommonContextModelSnapshot.cs
Chats.Database/Migrations/Custom/: __20230326_EF_Migration.cs
Chats.Database/Repository/: BaseRepository.cs
Chats.Domain/: Chats.Domain.csproj
Chats.Domain/Interfaces/: IChatService.cs  IMessageService.cs  IUsersInteractionsChatsService.cs
Chats.Domain/Models/: ChatShortInfo.cs  MessageInChatInfo.cs  MessageShortInfo.cs  UserChatShortInfo.cs  UserShortInfo.cs
Chats.Domain/Models/Requests/: CreateChatRequest.cs  CreateMessageRequest.cs
Chats.Logic/: Chats.Logic.csproj
Chats.Logic/Hubs/: MessageHub.cs
Chats.Logic/Services/: ChatService.cs  MessageService.cs  UsersInteractionChatsService.cs
