<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
      <PackageReference Include="MMTR.Authentication" Version="1.2.3" />
      <PackageReference Include="MMTR.BAP.Common" Version="1.0.1-feature-uno-nuget-128467" />
      <PackageReference Include="MMTR.Configuration" Version="1.0.7" />
      <PackageReference Include="MMTR.Http.Facade" Version="1.1.4" />
      <PackageReference Include="MMTR.Authentication" Version="1.2.3" />
      <PackageReference Include="MMTR.IoC" Version="1.0.6" />
      <PackageReference Include="MMTR.Logging" Version="1.1.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Attributes\TooltipAttribute.cs" />
    </ItemGroup>

</Project>
